# TestAutomationFramework

./: .gitignore  Testng.xml  pom.xml
.github/workflows/: maven.yml
TestData/: logindata.Json  logindata.csv  logindata.json  loginxldata.xlsx
config/: QA.properties  config.json
src/test/java/com/constants/: Browser.java
src/test/java/com/ui/dataproviders/: LoginDataProvider.java
src/test/java/com/ui/listeners/: MyRetryAnalyzer.java  TestListner.java
src/test/java/com/ui/pages/: HomePage.java  LoginPage.java  MyAccountPage.java
src/test/java/com/ui/pojos/: Config.java  Environments.java  TestData.java  User.java
src/test/java/com/ui/test/: LoginTest.java  LoginTest2.java  LoginTestOld.java  TestBase.java
src/test/java/com/ui/utility/: BrowserUtility.java  CsvReaderUtility.java  ExcelReaderUtility.java  ExtentReporterUtility.java  JSONUtility.java  LambdaTestUtility.java  LoggerUtility.java  PropertiesUtil.java
src/test/resources/: log4j2.xml
